Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [30]:
rating_data = pd.read_csv('ratings.csv')

In [3]:
def classification(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'
    
rating_data['class'] = rating_data['rating'].apply(classification)
rating_data

          userId  movieId  rating   timestamp            class
0              1      296     5.0  1147880044  высокий рейтинг
1              1      306     3.5  1147868817  средний рейтинг
2              1      307     5.0  1147868828  высокий рейтинг
3              1      665     5.0  1147878820  высокий рейтинг
4              1      899     3.5  1147868510  средний рейтинг
...          ...      ...     ...         ...              ...
25000090  162541    50872     4.5  1240953372  высокий рейтинг
25000091  162541    55768     2.5  1240951998  средний рейтинг
25000092  162541    56176     2.0  1240950697   низкий рейтинг
25000093  162541    58559     4.0  1240953434  средний рейтинг
25000094  162541    63876     5.0  1240952515  высокий рейтинг

[25000095 rows x 5 columns]

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }

Результат классификации запишите в отдельный столбец region.

In [4]:
geo_data = { 
    'Центр': ['москва', 'тула', 'ярославль'], 'Северо-Запад': ['петербург', 'псков', 'мурманск'], 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] 
}

In [5]:
queries = pd.read_csv('keywords.csv')

In [6]:
def geo(query):
    for k, v in geo_data.items():
        for n in v:
            if n in query:
                return k
    return 'undefined'

In [7]:
queries['region'] = queries['keyword'].apply(geo)

In [8]:
queries.loc[848:860]

                       keyword    shows     region
848              вера брежнева   219515  undefined
849            авито ярославль   209581      Центр
850                booking com   208265  undefined
851  гдз по математике 5 класс   204765  undefined
852                    летуаль   207713  undefined
853              онлайн фильмы  2305540  undefined
854                     roblox   207585  undefined
855              авито барнаул   208245  undefined
856                      пеппа   207456  undefined
857          гдз по математике   207426  undefined
858   с днем рождения картинки   388093  undefined
859                  ну погоди   206867  undefined
860                          р   206645  undefined

Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

    В переменную years запишите список из всех годов с 1950 по 2010.

    Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
        для каждой строки пройдите по всем годам списка years
        если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
        если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

    Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

    Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [55]:
years = list(range(1950, 2011))

In [56]:
movies = pd.read_csv('movies.csv')

In [57]:
rating_data = pd.read_csv('ratings.csv')

In [58]:
joined = movies.merge(rating_data.groupby('movieId')['rating'].mean(), on='movieId')

In [59]:
def production_year(movie):
    for y in years:
        if str(y) in movie:
            return y
    return 1900

In [60]:
joined['year'] = joined['title'].apply(production_year)
joined.loc[290:300]

,movieId,title,genres,rating,year
290,294,"Perez Family, The (1995)",Comedy|Romance,3.160232,1995
291,295,"Pyromaniac's Love Story, A (1995)",Comedy|Romance,2.770238,1995
292,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,4.188912,1994
293,297,Panther (1995),Drama,3.154618,1995
294,298,Pushing Hands (Tui shou) (1992),Drama,3.524229,1992
295,299,Priest (1994),Drama,3.715990,1994
296,300,Quiz Show (1994),Drama,3.663789,1994
297,301,Picture Bride (Bijo photo) (1994),Drama|Romance,3.523923,1994
298,302,"Queen Margot (Reine Margot, La) (1994)",Drama|Romance,3.726772,1994
299,303,"Quick and the Dead, The (1995)",Action|Thriller|Western,3.043249,1995
300,304,Roommates (1995),Comedy|Drama,3.171012,1995

In [61]:
joined.groupby('year')['rating'].mean().sort_values(ascending=False)

year
1963    3.228859
1961    3.208200
1962    3.194438
1953    3.190671
1950    3.179434
          ...
1991    2.973292
1990    2.955692
1987    2.941741
1989    2.934094
1988    2.908508
Name: rating, Length: 62, dtype: float64